/* #car-ticket-container {
    min-width: 500px;
    min-height: 550px;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    } */

.ticket_detail_container {
    margin: 0 auto;
    width: 350px;
    padding: 35px 40px;
    border-radius: 10px;
    background-color: rgb(255, 218, 157);
    box-shadow:
    rgba(0, 0, 0, 0.07) 0px 1px 2px,
    rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px,
    rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.ticket_detail_container img {
    margin-top: 25px;
    mix-blend-mode: multiply;
}

.ticket_detail_container p {
    margin-bottom: 5px;
}